#==============================================================================
# MICROPHYSICS
#==============================================================================

[namelist:microphysics]
compulsory=true
description=Microphysics parametrizations
ns=namelist/Science/UM Microphysics
sort-key=Section-A08
title=Microphysics

[namelist:microphysics=dummy_var]
compulsory=true
type=integer
