#==============================================================================
# MICROPHYSICS: Unified Model
#==============================================================================

[namelist:microphysics_um]
compulsory=true
description=Unified Model - Microphysics parametrization
ns=namelist/Science/UM Microphysics
sort-key=Section-A08
title=Microphysics

[namelist:microphysics_um=dummy_var]
compulsory=true
type=integer
