[namelist:surface]
compulsory=false
description=Surface parametrisations
ns=namelist/Science/JULES Surface
sort-key=Section-A07
title=Surface

[namelist:surface=surf_tile_fracs]
compulsory=false
description=Fraction of each surface tile
help=The fraction within a grid-box of each surface tile
    =
    =The order of tiles is land, sea, sea-ice
    =
    =The fractions should sum to 1
length=:
ns=namelist/Science/JULES Surface
sort-key=Panel-01
type=real

[namelist:surface=use_hydrology]
compulsory=false
description=Enable soil hydrology
help=The Jules hydrology scheme represents surface runoff,
    = groundwater infiltration and soil evolution.
    =
    =This switch also enables evolution of the surface snowpack.
ns=namelist/Science/JULES Surface
sort-key=Panel-02
type=logical
