[command]
default=mpiexec -n 1 $BIN_DIR/cubedsphere_mesh_generator mesh_generation.nml

[namelist:cubedsphere_mesh]
do_rotate=.true.
edge_cells=4,12
lat_north=90.0
lon_north=0.0
rotate_angle=0.0

[namelist:mesh]
geometry='spherical'

[!!namelist:planar_mesh]
