[command]
default=mpiexec -n 1 $BIN_DIR/cubedsphere_mesh_generator mesh_generation.nml

[namelist:cubedsphere_mesh]
edge_cells=4,8,24

[namelist:mesh]
geometry='spherical'
mesh_maps='dynamics:physics','dynamics:other','physics:other'
mesh_names='dynamics','physics','other'
n_meshes=3

[!!namelist:planar_mesh]
