[command]
default=mpiexec -n 1 $BIN_DIR/biperiodic_mesh_generator biperiodic.nml

[file:biperiodic.nml]
mode=auto
source=namelist:biperiodic_mesh_generator

[!!file:cubedsphere.nml]

[meta_info]
class='Planar'

[namelist:biperiod_mesh_generator]

[!!namelist:cubedsphere_mesh_generator]
