[env=GRID_PATH_LFRIC]
description=Path to LFRic grid.
sort-key=the-order-of-things-01

[env=GRID_TYPE_LFRIC]
description=The LFRic grid type.
values=global, regional
sort-key=the-order-of-things-02

[env=GRID_PATH_UM]
description=Path to UM grid.
values=../create_um_grid/UM_grid.nc
sort-key=the-order-of-things-03

[env=UM_GRID_INPUT]
description=UM grid namelist file generation option.
values=dump-file, specified-resolution
sort-key=the-order-of-things-04

[env=DUMPPATH]
description=Path to UM dump file to use
sort-key=the-order-of-things-05

[env=RESOLUTION]
description=User specified resolution of the UM grid
sort-key=the-order-of-things-06

[env=USERNL_FILE]
description=User supplied UM grid namelist file
sort-key=the-order-of-things-07

[env=GRID_TYPE_UM]
description=The UM grid type.
values=global, regional
sort-key=the-order-of-things-08

[env=FORMAT]
description=Format style of weight file outputted
values=SCRIP
sort-key=the-order-of-things-09

[env=larea]
description=add grid area information to output file
values=no, yes
sort-key=the-order-of-things-10

[env=INT_AREA]
description=Specifying that the conservation is adjusted to hold for the user areas provided in the grid files.
values=yes, no

[env=INT_DEGENERATE]
description=Ignore degenerate cells in the input grid.
values=yes, no

[env=INT_UNMAPPED]
description=Ignore unmapped destination points.
values=yes, no

[env=INT_LANE]
description=Type of path lines (e.g. cell edges) to follow on a spherical surface.
values=greatcircle, cartesian

[env=INT_METHOD]
description=Specify interpolation method to use.
values=bilinear, patch, nearestdtos, neareststod, conserve, conserve2nd

[env=INT_NORM]
description=Type of normalisation to do when generating conservative weights.
values=dstarea, fracarea

[env=INT_POLE]
description=Method used to extrapolate in the pole region.
values=none, all, teeth
