import=lfric-driver/HEAD

[namelist:io_demo]
compulsory=true
description=Provides options for configuring the runtime behaviour of the IO_Demo app
ns=namelist/io_demo
sort-key=Section-A02
title=IO_Demo

[namelist:io_demo=multifile_io]
compulsory=true
description=Use multifile_io functionality
help=This is used to turn the multifile_io functionality in the io_demo app
    =on and off
!kind=default
type=logical

[namelist:io_demo=io_benchmark]
compulsory=true
description=Configure application to run as an I/O benchmarking tool
help=Configure application to run as an I/O benchmarking tool
!kind=default
type=logical

[namelist:io_demo=n_benchmark_fields]
compulsory=true
description=Number of fields created in I/O benchmark
!kind=default
type=integer

[namelist:io_demo=benchmark_sleep_time]
compulsory=true
description=Number of seconds to sleep for each timestep in I/O benchmark mode
!kind=default
type=integer

[namelist:multifile_io]
compulsory=false
duplicate=true
!instance_key_member=filename

[namelist:multifile_io=filename]
compulsory=true
!kind=default
type=character

[namelist:multifile_io=start_timestep]
compulsory=true
!kind=default
type=integer

[namelist:multifile_io=stop_timestep]
compulsory=true
!kind=default
type=integer
