[namelist:formulation]
rotating          = .true.
use_physics       = .true.
shallow           = .false.
dry_static_adjust = .true.

[namelist:extrusion]
domain_top       = 30000.0
number_of_layers = 30

[namelist:finite_element]
coordinate_order = 2

[namelist:initial_wind]
profile = 'deep_baroclinic_steady'

[namelist:idealised]
test = 'deep_baroclinic_wave'

[namelist:planet]
scaling_factor = 1.0

[namelist:physics]
heldsuarez_wind_placement = -1
heldsuarez_thermo_placement = -1

[namelist:io]
write_diag            = .false.
use_xios_io           = .true.
nodal_output_on_w3    = .false.
diagnostic_frequency  = 100

[namelist:transport]
enforce_monotonicity = .true.

[namelist:checks]
limit_cfl = .false.
max_cfl = 0.75

[namelist:solver]
tolerance=1.0e-6

[namelist:mixed_solver]
si_tolerance=1.0e-4

[namelist:helmholtz_solver]
si_pressure_tolerance=1.0e-4
