import=gungho/rose-meta/lfric-gungho/HEAD

[namelist:validity_test]
compulsory=true
description=Provides settings for the tangent linear validity tests.
help=The validity tests are performed using the integration test framework.
ns=namelist/Validity
sort-key=Section-A02
title=Validity Tests

[namelist:validity_test=number_gamma_values]
compulsory=true
description=The number of values of gamma to loop through.
fail-if=this <0 ;
help=Gamma is the size of the perturbation used in the validity test.
    =For standard testing (i.e. through rose), the number of gamma values should be 2.
    =But to create a graph of the relative error against gamma, then a value around 10 should be used.
!kind=default
ns=namelist/Validity
range=0:
sort-key=Section-A02
type=integer

[namelist:validity_test=update_ls_frequency]
compulsory=true
description=The frequency to update the linearisation state.
fail-if=this <0 ;
help=In the integration tests, when running over multiple timesteps,
    = the linearisation state is produced by stepping the nonlinear model
    = and then copying this output to the linearisation state.
    = The update_frequency controls how often to copy the output to the
    = linearisation state. e.g. every 3 timesteps.
!kind=default
ns=namelist/Validity
range=0:
sort-key=Section-A02
type=integer
