{# Dictionary of um2lfric configurations #}

{% for C_NUM in ["C12","C24","C48","C96"] %}
{% do um2lfric_configs.update({



"aquaplanet_N48L38_"~C_NUM~"L38" : {
                               "app"                : "um2lfric",
                               "opt_config"         : "aquaplanet",
                               "source_grid_res"    : "N48",
                               "source_grid_levs"   : "38",
                               "target_grid_res"    : C_NUM,
                               "target_grid_levs"   : "38",
                               "source_dump"        : "$UMDIR/standard_jobs/lfricinputs/inputs/aquaplanet_llama.n48",
                               "lfric_mesh"         : "$BIG_DATA_DIR/meshes/pre-Nyala/mesh_"~C_NUM~".nc",
                             },


"basicgagl_N96L38_"~C_NUM~"L38" : {
                               "app"                : "um2lfric",
                               "opt_config"         : "basicgagl",
                               "source_grid_res"    : "N96",
                               "source_grid_levs"   : "38",
                               "target_grid_res"    : C_NUM,
                               "target_grid_levs"   : "38",
                               "source_dump"        : "$UMDIR/standard_jobs/lfricinputs/inputs/basic_gagl_noorog.astart",
                               "lfric_mesh"         : "$BIG_DATA_DIR/meshes/pre-Nyala/mesh_"~C_NUM~".nc",
                             },

}) %}
{% endfor %}
