{# Dictionary of lfric2um configurations #}

{% do lfric2um_configs.update({

"aquaplanet_C48L38_N48L38" : {
                               "app"                : "lfric2um",
                               "opt_config"         : "",
                               "source_grid_res"    : "C48",
                               "source_grid_levs"   : "38",
                               "target_grid_res"    : "N48",
                               "target_grid_levs"   : "38",
                               "source_dump"        : "$UMDIR/standard_jobs/lfricinputs/inputs/lfric2um_startdump_aquaplanet_N48L38_C48L38.nc",
                               "lfric_mesh"         : "$BIG_DATA_DIR/meshes/pre-Nyala/mesh_C48.nc",
                             },

}) %}
