!-------------------------------------------------------------------------------
!(c) Crown copyright 2018 Met Office. All rights reserved.
!The file LICENCE, distributed with this code, contains details of the terms
!under which the code may be used.
!-------------------------------------------------------------------------------
!> @brief Initialisation for the Jules surface code
!> @details The dimensions of Jules arrays which are currently set in this
!>          routine are required by all physics codes, and therefore needed
!>          regardless of the status of the surface_jules switch, hence
!>          why the switch does not wrap the entire algorithm. This will be
!>          improved in #1848 or #2082

module init_jules_alg_mod

  ! Derived Types
  use field_mod,                 only: field_type
  use field_collection_mod,      only: field_collection_type
  use section_choice_config_mod, only: surface, surface_jules
  use surface_config_mod,        only: surf_tile_fracs
  use constants_mod,             only: i_def

  implicit none

  integer(kind=i_def) :: n_surf_tile, n_land_tile, n_sea_tile, n_sea_ice_tile
  integer(kind=i_def) :: first_land_tile, first_sea_tile, first_sea_ice_tile
  integer(kind=i_def) :: n_soil_levs, max_snow_levs

  private
  public :: init_jules_alg, &
    n_surf_tile, n_land_tile, n_sea_tile, n_sea_ice_tile, &
    first_land_tile, first_sea_tile, first_sea_ice_tile,  &
    n_soil_levs, max_snow_levs

contains

  !> @brief Prepares the Jules fields, currently hard-wired but will be
  !>        read from ancils or dumps here
  !> @param[in,out] radition_fields Collection of fields for radiation scheme
  !> @param[in,out] surface_fields Collection of fields for surface scheme
  !> @param[in,out] soil_fields Collection of fields for soil hydrology scheme
  !> @param[in,out] snow_fields Collection of fields for snow scheme
  subroutine init_jules_alg(radiation_fields, surface_fields, soil_fields, &
                            snow_fields)

    use initial_jules_kernel_mod, only: initial_jules_kernel_type

    implicit none

    type(field_collection_type), intent(inout) :: radiation_fields
    type(field_collection_type), intent(inout) :: surface_fields
    type(field_collection_type), intent(inout) :: soil_fields
    type(field_collection_type), intent(inout) :: snow_fields

    ! Unpacked fields from collections
    type( field_type ), pointer :: tile_fraction       => null()
    type( field_type ), pointer :: leaf_area_index     => null()
    type( field_type ), pointer :: canopy_height       => null()
    type( field_type ), pointer :: soil_albedo         => null()
    type( field_type ), pointer :: soil_roughness      => null()
    type( field_type ), pointer :: albedo_obs_sw       => null()
    type( field_type ), pointer :: albedo_obs_vis      => null()
    type( field_type ), pointer :: albedo_obs_nir      => null()
    type( field_type ), pointer :: soil_moist_wilt     => null()
    type( field_type ), pointer :: soil_moist_crit     => null()
    type( field_type ), pointer :: soil_moist_sat      => null()
    type( field_type ), pointer :: soil_cond_sat       => null()
    type( field_type ), pointer :: soil_thermal_cap    => null()
    type( field_type ), pointer :: soil_thermal_cond   => null()
    type( field_type ), pointer :: soil_suction_sat    => null()
    type( field_type ), pointer :: clapp_horn_b        => null()
    type( field_type ), pointer :: soil_carbon_content => null()
    type( field_type ), pointer :: decrease_sath_cond  => null()
    type( field_type ), pointer :: mean_topog_index    => null()
    type( field_type ), pointer :: a_sat_frac          => null()
    type( field_type ), pointer :: c_sat_frac          => null()
    type( field_type ), pointer :: a_wet_frac          => null()
    type( field_type ), pointer :: c_wet_frac          => null()

    type( field_type ), pointer :: tile_temperature     => null()
    type( field_type ), pointer :: tile_snow_mass       => null()
    type( field_type ), pointer :: tile_snow_rgrain     => null()
    type( field_type ), pointer :: n_snow_layers        => null()
    type( field_type ), pointer :: snow_depth           => null()
    type( field_type ), pointer :: snow_soot            => null()
    type( field_type ), pointer :: snow_under_canopy    => null()
    type( field_type ), pointer :: snowpack_density     => null()
    type( field_type ), pointer :: snow_layer_thickness => null()
    type( field_type ), pointer :: snow_layer_ice_mass  => null()
    type( field_type ), pointer :: snow_layer_liq_mass  => null()
    type( field_type ), pointer :: snow_layer_temp      => null()
    type( field_type ), pointer :: snow_layer_rgrain    => null()

    type( field_type ), pointer :: surface_conductance    => null()
    type( field_type ), pointer :: canopy_water           => null()
    type( field_type ), pointer :: sw_up_tile             => null()
    type( field_type ), pointer :: soil_temperature       => null()
    type( field_type ), pointer :: soil_moisture          => null()
    type( field_type ), pointer :: unfrozen_soil_moisture => null()
    type( field_type ), pointer :: frozen_soil_moisture   => null()
    type( field_type ), pointer :: soil_sat_frac          => null()
    type( field_type ), pointer :: soil_wet_frac          => null()
    type( field_type ), pointer :: water_table            => null()
    type( field_type ), pointer :: wetness_under_soil     => null()

    type( field_type ), pointer :: chloro_sea         => null()
    type( field_type ), pointer :: sea_ice_thickness  => null()
    type( field_type ), pointer :: sea_ice_pond_frac  => null()
    type( field_type ), pointer :: sea_ice_pond_depth => null()

    tile_fraction       => surface_fields%get_field('tile_fraction')
    leaf_area_index     => surface_fields%get_field('leaf_area_index')
    canopy_height       => surface_fields%get_field('canopy_height')
    soil_albedo         => soil_fields%get_field('soil_albedo')
    soil_roughness      => soil_fields%get_field('soil_roughness')
    albedo_obs_sw       => radiation_fields%get_field('albedo_obs_sw')
    albedo_obs_vis      => radiation_fields%get_field('albedo_obs_vis')
    albedo_obs_nir      => radiation_fields%get_field('albedo_obs_nir')
    soil_moist_wilt     => soil_fields%get_field('soil_moist_wilt')
    soil_moist_crit     => soil_fields%get_field('soil_moist_crit')
    soil_moist_sat      => soil_fields%get_field('soil_moist_sat')
    soil_cond_sat       => soil_fields%get_field('soil_cond_sat')
    soil_thermal_cap    => soil_fields%get_field('soil_thermal_cap')
    soil_thermal_cond   => soil_fields%get_field('soil_thermal_cond')
    soil_suction_sat    => soil_fields%get_field('soil_suction_sat')
    clapp_horn_b        => soil_fields%get_field('clapp_horn_b')
    soil_carbon_content => soil_fields%get_field('soil_carbon_content')
    decrease_sath_cond  => soil_fields%get_field('decrease_sath_cond')
    mean_topog_index    => soil_fields%get_field('mean_topog_index')
    a_sat_frac          => soil_fields%get_field('a_sat_frac')
    c_sat_frac          => soil_fields%get_field('c_sat_frac')
    a_wet_frac          => soil_fields%get_field('a_wet_frac')
    c_wet_frac          => soil_fields%get_field('c_wet_frac')

    tile_temperature     => surface_fields%get_field('tile_temperature')
    tile_snow_mass       => snow_fields%get_field('tile_snow_mass')
    tile_snow_rgrain     => snow_fields%get_field('tile_snow_rgrain')
    n_snow_layers        => snow_fields%get_field('n_snow_layers')
    snow_depth           => snow_fields%get_field('snow_depth')
    snow_soot            => snow_fields%get_field('snow_soot')
    snow_under_canopy    => snow_fields%get_field('snow_under_canopy')
    snowpack_density     => snow_fields%get_field('snowpack_density')
    snow_layer_thickness => snow_fields%get_field('snow_layer_thickness')
    snow_layer_ice_mass  => snow_fields%get_field('snow_layer_ice_mass')
    snow_layer_liq_mass  => snow_fields%get_field('snow_layer_liq_mass')
    snow_layer_temp      => snow_fields%get_field('snow_layer_temp')
    snow_layer_rgrain    => snow_fields%get_field('snow_layer_rgrain')

    surface_conductance    => surface_fields%get_field('surface_conductance')
    canopy_water           => surface_fields%get_field('canopy_water')
    sw_up_tile             => radiation_fields%get_field('sw_up_tile')
    soil_temperature       => soil_fields%get_field('soil_temperature')
    soil_moisture          => soil_fields%get_field('soil_moisture')
    unfrozen_soil_moisture => soil_fields%get_field('unfrozen_soil_moisture')
    frozen_soil_moisture   => soil_fields%get_field('frozen_soil_moisture')
    soil_sat_frac          => soil_fields%get_field('soil_sat_frac')
    soil_wet_frac          => soil_fields%get_field('soil_wet_frac')
    water_table            => soil_fields%get_field('water_table')
    wetness_under_soil     => soil_fields%get_field('wetness_under_soil')

    chloro_sea         => surface_fields%get_field('chloro_sea')
    sea_ice_thickness  => surface_fields%get_field('sea_ice_thickness')
    sea_ice_pond_frac  => surface_fields%get_field('sea_ice_pond_frac')
    sea_ice_pond_depth => surface_fields%get_field('sea_ice_pond_depth')


    ! These quantities do not belong in this file and really should be read
    ! in from somewhere, but currently the namelist/ancillary reading needs
    ! some reorganisation which will be done in #2082, when this hard-wiring
    ! will be removed
    n_land_tile       = 9
    n_sea_tile        = 1
    n_sea_ice_tile    = 1

    first_land_tile    = 1
    first_sea_tile     = n_land_tile + 1
    first_sea_ice_tile = n_land_tile + n_sea_tile + 1

    n_surf_tile = n_land_tile + n_sea_tile + n_sea_ice_tile

    n_soil_levs = 4
    max_snow_levs = 3

    ! Initialise the Jules ancils and prognostics if we're using the
    ! Jules surface scheme
    if (surface == surface_jules) then

      ! Set volumetric soil moisture at saturation to zero below the ice tile
      ! or a sensible value elsewhere
      ! N.B. hard-wired "9" value should be "ice" from um_init, but this cannot
      ! be used as it has not been set yet. Reorganisation of the namelists is
      ! required, and will be done in #2082
      if (surf_tile_fracs(9) > 0.0) then
        call invoke(setval_c(soil_moist_sat, 0.0_r_def))
      else
        call invoke(setval_c(soil_moist_sat, 0.4489_r_def))
      end if

      ! Set fields whos values don't vary between tiles or layers here
      call invoke( setval_c(soil_albedo, 0.1065_r_def),                       &
                   setval_c(soil_roughness, 0.0_r_def),                       &
                   setval_c(albedo_obs_sw, 0.0_r_def),                        &
                   setval_c(albedo_obs_vis, 0.0_r_def),                       &
                   setval_c(albedo_obs_nir, 0.0_r_def),                       &
                   setval_c(soil_moist_wilt, 0.226216_r_def),                 &
                   setval_c(soil_moist_crit, 0.340808_r_def),                 &
                   setval_c(soil_cond_sat, 0.00286_r_def),                    &
                   setval_c(soil_thermal_cap, 1228100.0_r_def),               &
                   setval_c(soil_thermal_cond, 0.230211_r_def),               &
                   setval_c(soil_suction_sat, 0.31282_r_def),                 &
                   setval_c(clapp_horn_b, 9.3080_r_def),                      &
                   setval_c(soil_carbon_content, 12.1_r_def),                 &
                   setval_c(tile_snow_rgrain, 69.0_r_def),                    &
                   setval_c(snow_soot, 0.0_r_def),                            &
                   setval_c(snow_under_canopy, 0.0_r_def),                    &
                   setval_c(snowpack_density, 100.0_r_def),                   &
                   setval_c(snow_layer_liq_mass, 0.0_r_def),                  &
                   setval_c(snow_layer_rgrain, 69.0_r_def),                   &
                   setval_c(surface_conductance, 1.0_r_def),                  &
                   setval_c(canopy_water, 0.0_r_def),                         &
                   setval_c(sw_up_tile, 0.0_r_def),                           &
                   setval_c(chloro_sea, 5.0e-7_r_def),                        &
                   setval_c(sea_ice_thickness, 0.0_r_def),                    &
                   setval_c(sea_ice_pond_frac, 0.0_r_def),                    &
                   setval_c(sea_ice_pond_depth, 0.0_r_def),                   &
                   setval_c(decrease_sath_cond, 1.0_r_def),                   &
                   setval_c(mean_topog_index, 1.0_r_def),                     &
                   setval_c(a_sat_frac, 1.0_r_def),                           &
                   setval_c(c_sat_frac, 1.0_r_def),                           &
                   setval_c(a_wet_frac, 1.0_r_def),                           &
                   setval_c(c_wet_frac, 1.0_r_def),                           &
                   setval_c(soil_sat_frac, 1.0_r_def),                        &
                   setval_c(soil_wet_frac, 1.0_r_def),                        &
                   setval_c(water_table, 1.0_r_def),                          &
                   setval_c(wetness_under_soil, 1.0_r_def),                   &

                   ! Kernel to set fields to idealised, globally constant values
                   initial_jules_kernel_type( tile_fraction, leaf_area_index, &
                                              canopy_height, tile_temperature,&
                                              tile_snow_mass, n_snow_layers,  &
                                              snow_depth, soil_temperature,   &
                                              soil_moisture,                  &
                                              unfrozen_soil_moisture,         &
                                              frozen_soil_moisture,           &
                                              snow_layer_thickness,           &
                                              snow_layer_ice_mass,            &
                                              snow_layer_temp, n_surf_tile,   &
                                              n_land_tile, max_snow_levs) )

    end if

  end subroutine init_jules_alg

end module init_jules_alg_mod
