namelist finite_element

  cellshape        : enumeration[ triangle, quadrilateral ]
  element_order    : integer ! Order of the function space
  coordinate_order : integer ! Order of the coordinate space
  rehabilitate     : logical ! Rehabilitation is the modification of mapping for
                             ! the W3 space and the divergence mapping so that
                             ! the correct order of accuracy is maintained on
                             ! non-affine elements. For affine elements it is not
                             ! required. This is included here as in the future
                             ! we wish to move to not rehabiliating
  supg          : logical ! Use Streamline-Upwind-Petrov-Galerkin method for
                          ! stabilisation of CG advection
  vorticity_in_w1: logical ! Compute the vorticity in W1 (or implied W2) space
end namelist finite_element
