[command]
aprun=aprun   -n $MPI_PARTS $BIN_DIR/transport transport_configuration.nml
default=mpiexec -n $MPI_PARTS $BIN_DIR/transport transport_configuration.nml
mpiexec=mpiexec -n $MPI_PARTS $BIN_DIR/transport transport_configuration.nml

[namelist:partitioning]
panel_xproc=$MPI_PARTS
panel_yproc=1
