[namelist:base_mesh]
file_prefix='mesh_C24_C12'
prime_mesh_name='C24'

[namelist:initial_wind]
profile='vortex'

[namelist:multires_coupling]
aerosol_mesh_name='C24'
dynamics_mesh_name='C24'
multires_coupling_mesh_tags='C24','C12'
orography_mesh_name='C24'
physics_mesh_name='C12'

[namelist:timestepping]
dt=1.0
