#==============================================================================
# CONVECTION:
#==============================================================================

[namelist:convection]
compulsory=true
description=Convection parametrization
ns=namelist/Science/UM Convection
sort-key=Section-A05
title=Convection

[namelist:convection=dummy_var]
compulsory=true
type=integer
