#==============================================================================
# CONVECTION: Unified Model
#==============================================================================

[namelist:convection_um]
compulsory=true
description=Unified Model - Convection parametrization
ns=namelist/Science/UM Convection
sort-key=Section-A05
title=Convection

[namelist:convection_um=dummy_var]
compulsory=true
type=integer
