ROSE_STEM_VERSION=1

[jinja2:suite.rc]
FCM_VERSION='2019.05.0'
ROSE_VERSION=''
CYLC_VERSION=''
PSYCLONE_VERSION='1.8.1'
HOST_SOURCE_LFRIC_BASE='fcm:lfric.xm_tr'
SOURCE_LFRIC_REV='@26396'
HOST_SOURCE_SHUMLIB_BASE='fcm:shumlib.xm_tr'
SOURCE_SHUMLIB_REV='@4008'
HOST_SOURCE_LFRICINPUTS_BASE='fcm:lfricinputs.xm_tr'
SOURCE_LFRICINPUTS_REV=''
SUITE_TIMEOUT='PT3H'
SPICE=true
