[namelist:land_surface_jules]
compulsory=false
description=JULES Land-surface code settings
ns=namelist/Science/JULES Land-surface
sort-key=Section-A07
title=Land surface

[namelist:land_surface_jules=dummy_var]
compulsory=false
type=integer
