[namelist:land_surface]
compulsory=false
description=Land-surface parametrisations
ns=namelist/Science/JULES Land-surface
sort-key=Section-A07
title=Land surface

[namelist:land_surface=dummy_var]
compulsory=false
type=integer
