[command]
default=echo "No command specified"; false
check_biperiodic_data=nccmp -dt 0.000000000000005 $DYNAMO_DESTINATION_DIRECTORY/biperiodic.nc biperiodic.$DYNAMO_COMPILER.kgo.nc
check_biperiodic_metadata=nccmp -m $DYNAMO_DESTINATION_DIRECTORY/biperiodic.nc biperiodic.$DYNAMO_COMPILER.kgo.nc

