!-----------------------------------------------------------------------------
! (c) Crown copyright 2018 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!-----------------------------------------------------------------------------

!>@brief An algorithm for timestepping transport.
!> @details The algorithm initialises the wind field at the beginning of each
!>          timestep using cusph_cosmic_transport_init(). The density field is
!>          then iterated forwards using cusph_cosmic_transport_step().
module transport_alg_mod

  use constants_mod,                  only: i_def
  use output_config_mod,              only: subroutine_timers
  use timer_mod,                      only: timer
  use cusph_cosmic_transport_alg_mod, only: cusph_cosmic_transport_init,     &
                                            cusph_cosmic_transport_step
  use field_mod,                      only: field_type

  implicit none

  private
  public :: transport_alg_step

contains

  !> @param[in]    mesh_id  Mesh-id
  !> @param[in]    timestep Timestep
  !> @param[inout] wind     Wind field
  !> @param[inout] density  Density field
  subroutine transport_alg_step( mesh_id, timestep, wind, density )

    implicit none

    integer(kind=i_def), intent(in) :: mesh_id
    integer(kind=i_def), intent(in) :: timestep
    type(field_type), intent(inout) :: wind
    type(field_type), intent(inout) :: density

    if ( subroutine_timers ) call timer( 'transport_alg' )

    ! Initialise the wind field.
    call cusph_cosmic_transport_init( mesh_id, wind, timestep )

    ! Perform transport step.
    call cusph_cosmic_transport_step( mesh_id, density )

    if ( subroutine_timers ) call timer( 'transport_alg' )

  end subroutine transport_alg_step

end module transport_alg_mod
