[command]
check_cubedsphere_data=nccmp -dt 0.000000000000005 $DYNAMO_DESTINATION_DIRECTORY/ugrid_quads_2d.nc ugrid_quads_2d.$DYNAMO_COMPILER.kgo.nc
check_cubedsphere_metadata=nccmp -m $DYNAMO_DESTINATION_DIRECTORY/ugrid_quads_2d.nc ugrid_quads_2d.$DYNAMO_COMPILER.kgo.nc
default=echo "No command specified"; false
