[file:$CYLC_TASK_WORK_DIR/start_dump.nc]
config=rsync
source="$BIG_DATA_DIR/start_dumps/basic-gc/Ticket2907/cf652a.da19790101_lfric_remasked.nc"

[namelist:io]
diagnostic_frequency=1

[namelist:radiation]
n_radstep=5

[namelist:timestepping]
spinup_alpha=.true.
spinup_period=2400.0
