[command]
default=mpiexec -n 1 $BIN_DIR/biperiodic_mesh_generator biperiodic.nml

[file:biperiodic.nml]
mode=auto
source=namelist:biperiodic_mesh_generator

[!!file:cubedsphere.nml]

[meta_info]
class='Planar'

[namelist:biperiodic_mesh_generator]
domain_x=3200.0
domain_y=3200.0
edge_cells_x=40
edge_cells_y=40

[!!namelist:cubedsphere_mesh_generator]
